# gz

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoyoujin/gz/gz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyoujin/gz/gz/: NewsFragment1Adapter.java  SplashActivity.java
app/src/main/java/com/guoyoujin/gz/gz/activity/: BeautyPhotoDetailsActivity.java  ContentActivity.java  MainActivity.java  RecyListViewLoadActivity.java
app/src/main/java/com/guoyoujin/gz/gz/adapter/: BeautyItemAdapter.java  LayoutAdapter.java  NavDrawerListAdapter.java  NewsFragment1Adapter.java
app/src/main/java/com/guoyoujin/gz/gz/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/guoyoujin/gz/gz/application/: MyApplication.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_recy_list_view_load.xml  activity_view_pager.xml  beauty_item_detail.xml  channel_gaoyayoufan_layout.xml  channel_others_layout.xml  channel_qingchun_layout.xml  channel_sex_layout.xml  drawer_row.xml  fragment1.xml  fragment_best_collection_lunbo.xml  fragment_navigation_google.xml  fragment_news.xml  fragment_weather.xml  fragment_wether.xml  item_beauty_test_layout.xml  main.xml  page_store_lunbo.xml  recy_list_bottom_load_mode.xml  waterfall_listview.xml
app/src/main/res/menu/: menu_content.xml  menu_recy_list_view_load.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+257 files in other folders)
