<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.guoyoujin.gz.gz.kale.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.guoyoujin.gz.gz.kale.recycler.ExRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/waterFall_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.guoyoujin.gz.gz.kale.VerticalSwipeRefreshLayout>

    <ImageView
        android:id="@+id/float_imageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="right|bottom"/>

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>